# API Base URL
VITE_API_BASE_URL=https://api.seeeeeeong.com/api

# Admin Email
VITE_ADMIN_EMAIL=admin@example.com

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23limWZVTJVDY3nI3W
VITE_GITHUB_REDIRECT_URI=https://api.seeeeeeong.com/api/auth/github/callback
